% AEE480 Varda Project
% Alex Edson
% CFD Data Extract code

clear,clc, close all
%% Import Data
CL = importdata('Biconvex1CL.csv');
CD = importdata('Biconvex1CD.csv');
CLpre = CL.data(:,2);
CLitr = CL.data(:,1);
CDpre = CD.data(:,2);
CDitr = CD.data(:,1);

%% Process Data
%Data was obtained by changing angle of attack by iteration number in the
%CFD software. Therefore we need to take an average at every change.
itr = 900;
count = 1;
while itr <= 5600
    for i = 1:100
        total = sum(CLpre(itr:itr+100));
        avg = total/100;
        CLpost(count)
    end
    itr = itr + 100;
end
